# gameproject

./: README.md  README.txt  pom.xml
src/main/java/org/gameproject/authentication/: MyDBAuthenticationService.java
src/main/java/org/gameproject/config/: AppInitializer.java  PersistenceJPAConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/gameproject/controller/: UserController.java
src/main/java/org/gameproject/dao/: DAOException.java
src/main/java/org/gameproject/entities/: UploadFile.java  Utilisateur.java  UtilisateurImage.java  UtilisateurImageInfoMapper.java  UtilisateurInfoMapper.java
src/main/java/org/gameproject/exception/: ExistAlreadyException.java  ResourceNotFoundException.java
src/main/java/org/gameproject/repository/: UploadRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/org/gameproject/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 403Page.jsp  _menu.jsp  adminPage.jsp  compteur.jsp  createErrorPage.jsp  createSuccessfulPage.jsp  ffGame.jsp  list-users.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  logoutUpdate.jsp  updateForm.jsp  updateImgForm.jsp  upload.jsp  user-form.jsp  userInfoPage.jsp  userParameters.jsp  welcomePage.jsp
src/main/webapp/inc/: gamestyle.css
src/main/webapp/resources/css/: compteur.css  ffGame.css  general.css  login.css  menu.css  parameters.css  userForm.css  welcome.css
src/main/webapp/resources/js/: compteur.js  currentDate.js  ffGame.js  general.js  jquery-1.11.1.min.js
